# gft-orapp

./: README.md
RestaurantOrderApp/: RestaurantOrderApp.sln
RestaurantOrderApp/RestaurantOrderApp.API/: Program.cs  RestaurantOrderApp.API.csproj  Startup.cs
RestaurantOrderApp/RestaurantOrderApp.API/Controllers/: MenuController.cs  OrderController.cs
RestaurantOrderApp/RestaurantOrderApp.API/Properties/: launchSettings.json
RestaurantOrderApp/RestaurantOrderApp.BLL/: Order.cs  RestaurantOrderApp.BLL.csproj
RestaurantOrderApp/RestaurantOrderApp.BLL/Exception/: InvalidEmptyInputException.cs  InvalidInputException.cs  InvalidMenuException.cs  InvalidOrderItemException.cs  InvalidTimeOfDayException.cs
RestaurantOrderApp/RestaurantOrderApp.DAL/: RestaurantOrderApp.DAL.csproj  RestaurantOrderAppContext.cs
RestaurantOrderApp/RestaurantOrderApp.DAL/Migrations/: 20200608233447_Initial.Designer.cs  20200608233447_Initial.cs  RestaurantOrderAppContextModelSnapshot.cs
RestaurantOrderApp/RestaurantOrderApp.Interface/: IMenuRepository.cs  IOrder.cs  RestaurantOrderApp.Interface.csproj
RestaurantOrderApp/RestaurantOrderApp.Model/: Dish.cs  Menu.cs
RestaurantOrderApp/RestaurantOrderApp.Model/Enum/: DishType.cs  TimeOfDay.cs
RestaurantOrderApp/RestaurantOrderApp.Repositoriy/: IRepository.cs  MenuRepository.cs  Repository.cs  RestaurantOrderApp.Repositoriy.csproj
RestaurantOrderApp/RestaurantOrderApp.SPA/: Program.cs  RestaurantOrderApp.SPA.csproj  Startup.cs  WeatherForecast.cs
RestaurantOrderApp/RestaurantOrderApp.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
RestaurantOrderApp/RestaurantOrderApp.SPA/ClientApp/src/: index.html
RestaurantOrderApp/RestaurantOrderApp.SPA/ClientApp/src/app/Models/: InputOutput.ts
RestaurantOrderApp/RestaurantOrderApp.SPA/ClientApp/src/app/home/: home.component.html  home.component.ts
RestaurantOrderApp/RestaurantOrderApp.SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
RestaurantOrderApp/RestaurantOrderApp.SPA/ClientApp/src/environments/: environment.prod.ts  environment.ts
RestaurantOrderApp/RestaurantOrderApp.SPA/Controllers/: WeatherForecastController.cs
RestaurantOrderApp/RestaurantOrderApp.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestaurantOrderApp/RestaurantOrderApp.SPA/Properties/: launchSettings.json
RestaurantOrderApp/RestaurantOrderApp.SmokeTest/: Program.cs  RestaurantOrderApp.SmokeTest.csproj
RestaurantOrderApp/RestaurantOrderApp.Tests/: OrderAPIShould.cs  OrderBLLShould.cs  RestaurantOrderApp.Tests.csproj
