<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderApp.API\RestaurantOrderApp.API.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.BLL\RestaurantOrderApp.BLL.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.DAL\RestaurantOrderApp.DAL.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.Interface\RestaurantOrderApp.Interface.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.Model\RestaurantOrderApp.Model.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.Repositoriy\RestaurantOrderApp.Repositoriy.csproj" />
  </ItemGroup>

</Project>
