<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderApp.BLL\RestaurantOrderApp.BLL.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.Interface\RestaurantOrderApp.Interface.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.Model\RestaurantOrderApp.Model.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.Repositoriy\RestaurantOrderApp.Repositoriy.csproj" />
  </ItemGroup>


</Project>
